<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width,initial-scale=1.0">
        <tittle>minha primeira pagina websemântica</tittle>
<style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
</style>


</head>    
</html>
    <header> <!--essa tag indica que é o cabeçalho da página -->
           <nav> <!--indica que vou colocar um menu-->
            <ul>
                <li>home</li>
                <li>sobre</li>
                <li><a href= "https://www.w3schools.com/" target="_blank"> w3School </a></li>
                <li><a href= "https://developer.mozilla.org/" target="_blank"> MDN Web docs </a></li>
                <li><a href= "tabela.html" target="_blank"> tabelas </a></li>
            </ul>
 
        </nav>
        <hr> 
 </header>
 <section> <!--indica que é uma seção da minha página-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQVxNI58bjZoOO0gAsUCBd_YtlFDmRQKlZWGUpKdKxuNKoKQnbl4w68d4uCUp_if3dyk&usqp=CAU">
</section>

<footer> <!--indica que é o rodape da página-->
       <p>2024 minha página semântica. Todos os direitos reservados!</p>
</footer>

</body>
</html>
