<!DOCTYPE html>
<html>
<style>
body {
  font-size: 20px;
}
body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background: linear-gradient(to right, rgb(129, 88, 60),rgb(25rgb(255, 255, 255)5, 255),black,rgb(129, 88, 60));
            animation: pulse .2s infinite;
            margin: 10%;
        }
@keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        } 
</style>
<body>

<span style='font-size:100px;'>&#129472;</span>
<p>QUE FEDOOO &#129472;</p>


</body>
</html>



