<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>
    <style>
        body{
            display: flex; /*usa flebox para centralizar conteúdos8*/
            justify-content: center; /*centralizar horizontalmente*/
            align-items: center; /*centralizar verticalmente*/
            min-height: 100vh; /*altura mínima da página é 100% da viewport*/
            background-color: rgb(255, 255, 255);
        }
        .carro{
            position: relative;
            animation: movercarro 6s linear infinite;
        }
        .corpo{
            width: 300px;
            height: 100px;
            background-color: orange;
            border-radius: 80px 600px 30px 20px;
        }
        .roda{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
        }
        #roda1{
            left: 30px;
        }
        #roda2{
            right: 30px;
        }
        
        @keyframes movercarro{
            0%{
             transform: translateX(0);
            }
        100%{
            transform: translateX(100vw);
        }
    }
    </style>
</head>
<body>
    <div class="carro">
    <div class="corpo"></div>
    <div class="roda" id="roda1"></div>
    <div class="roda" id="roda2"></div>
</body>
</html>