<!DOCTYPE html>
<html>
<style>
body {
  font-size: 20px;
  body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(233, 213, 223);
        }
        .circulo{
            width: 200px;
            height: 200px;
            background-color: rgb(172, 16, 16);
            border-radius: 50%;
            animation: pulse .1s infinite;
            margin: 10%;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        } 
}

</style>
<body>

<span style='font-size:100px;'>&#129472;</span>
<p>FEDIDOOOOOO/AAAAAAAA &#129472;</p>


</body>
</html>
