<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS FEITO</title>
</head>
<body>
    <section>
        <h1>comprei uma raquete de beach tennis</h1>
        <p>usei a raquete </p>
        <p>comprei bolinha</p>
        <p>joguei em torneio</p>
    </section>
    <a href="file:///C:/Users/Aluno/repositorio/front-end/PORTIFOLIO/index.html">voltar para página inicial</a>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</body>
</html>